<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>accordion</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <style>
            body,
            .jumbotron {
                padding: 30px;
            }
            html {
                overflow-y: scroll;
            }
            body {
                background: #EFEFEF;
            }
            ul {
                margin-bottom: 0;
            }
            .accordion {
                background: #FFFF;
                padding: 10px;
                border-radius: 5px;
            }
            .question {
                border-top: 1px solid #f6f6f6;
                padding: 30px;
                padding-bottom: 10px;
                cursor: pointer;
                position: relative;
            }
            .question h2 {
                font-size: 20px;
                margin: 0;
                color: #c00;
            }
            .question .icon {
                position: absolute;
                right: 20px;
                top: 0;
                height: 100%;
                font-size: larger;
                display: flex;
                align-items: center;
                color: #c00;
                transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
            }
            .answer {
                max-height: 0;
                overflow: hidden;
                transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
            }
            .answer p {
                padding: 20px;
            }
            .accordion li.open .question .icon {
                transform: rotate(180deg);
            }
            .accordion li.open .answer {
                max-height: 150px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="accordion">
                <ul class="list-unstyled">
                    <li class="open">
                        <div class="question">
                            <h2>Will I be rich?</h2>
                            <span class="glyphicon glyphicon-chevron-down icon">&or;</span>
                        </div>
                        <div class="answer">
                            <p>Absolutely! Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Optio sunt esse aliquid sed cupiditate neque, quasi nostrum sapiente, 
                                unde repudiandae voluptatem, ex et odit distinctio laboriosam quis non eaque eum!
                            </p>
                        </div>
                    </li>

                    <li class="open">
                        <div class="question">
                            <h2>What's for dinner?</h2>
                            <span class="glyphicon glyphicon-chevron-down icon">&or;</span>
                        </div>
                        <div class="answer">
                            <p>Nothing! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Optio sunt esse aliquid sed cupiditate neque, quasi nostrum sapiente,
                                unde repudiandae voluptatem, ex et odit distinctio laboriosam quis non eaque eum!
                            </p>
                        </div>
                    </li>

                    <li class="open">
                        <div class="question">
                            <h2>Is JavaScript awesome?</h2>
                            <span class="glyphicon glyphicon-chevron-down icon">&or;</span>
                        </div>
                        <div class="answer">
                            <p>Yes! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Optio sunt esse aliquid sed cupiditate neque, quasi nostrum sapiente,
                                unde repudiandae voluptatem, ex et odit distinctio laboriosam quis non eaque eum!
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- javascript -->
        <script>
            const accordion = document.querySelector('.accordion');
            const items = accordion.querySelectorAll('li');
            const questions = accordion.querySelectorAll('.question');


            function toggleAccordion() {
                const thisItem = this.parentNode;

                items.forEach(item => {
                    if (thisItem == item) {
                        thisItem.classList.toggle('open');
                        return;
                    }
                    item.classList.remove('open');
                });
            }

            questions.forEach(question => question.addEventListener('click', toggleAccordion));
        </script>
    </body>
</html>